In [1]:
import sqlalchemy as alchemy
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Date, Float, BigInteger
from sqlalchemy.orm import sessionmaker
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
NOMBRE_DB = "tp3punto3"
USUARIO_DB = 'postgres' #gaston
PASSWORD_DB = 'postgres' #gastonm1
url_db = 'postgresql+psycopg2://%s:%s@localhost:5432/%s'%(USUARIO_DB, PASSWORD_DB,'')

engine = alchemy.create_engine(url_db, echo=True)
try:
    conn = engine.connect()
    conn.execute("commit")
    conn.execute("create database " + NOMBRE_DB)
    conn.close()
except Exception as e:
    print str(e)
url_db = 'postgresql+psycopg2://%s:%s@localhost:5432/%s'%(USUARIO_DB, PASSWORD_DB, NOMBRE_DB)
engine = alchemy.create_engine(url_db, echo=True)

Base = declarative_base()

2017-09-05 18:30:24,739 INFO sqlalchemy.engine.base.Engine select version()
2017-09-05 18:30:24,741 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:30:24,744 INFO sqlalchemy.engine.base.Engine select current_schema()
2017-09-05 18:30:24,744 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:30:24,749 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2017-09-05 18:30:24,750 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:30:24,752 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2017-09-05 18:30:24,755 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:30:24,760 INFO sqlalchemy.engine.base.Engine show standard_conforming_strings
2017-09-05 18:30:24,761 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:30:24,764 INFO sqlalchemy.engine.base.Engine commit
2017-09-05 18:30:24,767 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:30:24,769 INFO sqlalchemy.engine.base.Engine create database tp3punto3
2017-09-05 18:30:24,771 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:30:24,773 INFO sqlalchemy.engine.base.Engine ROLLBACK
(psycopg2.ProgrammingError) database "tp3punto3" already exists
 [SQL: 'create database tp3punto3']

In [3]:
class Ciudad(Base):
    __tablename__ = 'Ciudad'
    
    id = Column(Integer, primary_key=True)
    nombre = Column(String)
    producto = Column(Integer)

In [4]:
Base.metadata.create_all(engine)

2017-09-05 18:30:24,975 INFO sqlalchemy.engine.base.Engine select version()
2017-09-05 18:30:24,977 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:30:24,985 INFO sqlalchemy.engine.base.Engine select current_schema()
2017-09-05 18:30:24,991 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:30:24,998 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2017-09-05 18:30:25,002 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:30:25,008 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2017-09-05 18:30:25,012 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:30:25,020 INFO sqlalchemy.engine.base.Engine show standard_conforming_strings
2017-09-05 18:30:25,025 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:30:25,032 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2017-09-05 18:30:25,035 INFO sqlalchemy.engine.base.Engine {'name': u'Ciudad'}

## 1) Tomar datos de un archivo csv, de json y una db SQL

### Lectura SQL

In [5]:
df_ciudades = pd.read_sql("select * from \"Ciudad\"", engine, index_col='id')
df_ciudades.head(5)

2017-09-05 18:30:25,064 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2017-09-05 18:30:25,065 INFO sqlalchemy.engine.base.Engine {'name': u'select * from "Ciudad"'}
2017-09-05 18:30:25,069 INFO sqlalchemy.engine.base.Engine select * from "Ciudad"
2017-09-05 18:30:25,071 INFO sqlalchemy.engine.base.Engine {}

Empty DataFrame
Columns: [nombre, producto]
Index: []

### Lectura CSV

In [6]:
datos_producto = 'data/MOCK_DATA-tp3-punto3-bd-producto.csv'
df_producto = pd.DataFrame.from_csv(datos_producto,sep=',',index_col='id')
df_producto.head(5)

     nombre   precio  localidad  tipoProducto
id
1    Nathan  $852.82          2             8
2    Abramo  $249.03          2             7
3   Ethelyn  $769.93          4             2
4       Von   $32.94          7             2
5   Latrena  $762.18          5            10

### Lectura JSON

In [7]:
datos_tipo_producto = 'data/MOCK_DATA-tp3-punto3-json2-tipoProducto.json'
df_tipoProducto = pd.read_json(datos_tipo_producto)
df_tipoProducto= df_tipoProducto.set_index('id')
df_tipoProducto.head(5)

                                       nombre
id
1                       Wells Fargo & Company
2   Matlin & Partners Acquisition Corporation
3                      Nabors Industries Ltd.
4              American Financial Group, Inc.
5               Axis Capital Holdings Limited

## 2) De los tres DataFrames realizar join, merge, concat, append, con una clave a eleccion.

In [8]:
frames = [df_ciudades, df_producto, df_tipoProducto]

In [9]:
resultConcatenacion = pd.concat(frames)
resultConcatenacion.head(5)

    localidad   nombre   precio producto  tipoProducto
id
1         2.0   Nathan  $852.82      NaN           8.0
2         2.0   Abramo  $249.03      NaN           7.0
3         4.0  Ethelyn  $769.93      NaN           2.0
4         7.0      Von   $32.94      NaN           2.0
5         5.0  Latrena  $762.18      NaN          10.0

In [10]:
resultMerge = pd.merge(df_producto, df_ciudades)
resultMerge.head(5)

Empty DataFrame
Columns: [nombre, precio, localidad, tipoProducto, producto]
Index: []

In [11]:
datos_producto2 = 'data/MOCK_DATA-tp3-punto3-bd-producto2.csv'
df_producto2 = pd.DataFrame.from_csv(datos_producto2,sep=',',index_col='id')
df_producto2.head(5)

      nombre   precio  localidad  tipoProducto
id
1       Ferd  $188.24          3             8
2     Nollie  $584.78          3             8
3      Kelly  $887.78          8             7
4       Vick  $651.07          5             4
5   Rosaleen  $131.19          9             7

In [12]:
resultAppend = df_producto.append(df_producto2)
resultAppend.head(5)

     nombre   precio  localidad  tipoProducto
id
1    Nathan  $852.82          2             8
2    Abramo  $249.03          2             7
3   Ethelyn  $769.93          4             2
4       Von   $32.94          7             2
5   Latrena  $762.18          5            10

In [13]:
resultadoJoinAll=pd.merge(df_producto, df_producto2, how='outer')
resultadoJoinAll.head(5)

    nombre   precio  localidad  tipoProducto
0   Nathan  $852.82          2             8
1   Abramo  $249.03          2             7
2  Ethelyn  $769.93          4             2
3      Von   $32.94          7             2
4  Latrena  $762.18          5            10

## 3) Guardar en una db SQL, la interseccion de los datos obtenidos en el punto anterior.

In [15]:
#DataFrame.to_sql(name, con[, flavor, ...])	Write records stored in a DataFrame to a SQL database.
resultadoJoinAll.to_sql('resultadoJoinAll', engine,if_exists='replace')
resultAppend.to_sql('resultadoAppend', engine, if_exists='replace')
resultConcatenacion.to_sql('resultadoConcatenacion', engine, if_exists='replace')
resultMerge.to_sql('resultadoMerge', engine, if_exists='replace')

2017-09-05 18:31:50,768 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2017-09-05 18:31:50,769 INFO sqlalchemy.engine.base.Engine {'name': u'resultadoJoinAll'}
2017-09-05 18:31:50,772 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2017-09-05 18:31:50,773 INFO sqlalchemy.engine.base.Engine {'name': u'resultadoJoinAll'}
2017-09-05 18:31:50,776 INFO sqlalchemy.engine.base.Engine SELECT c.relname FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE n.nspname = %(schema)s AND c.relkind = 'r'
2017-09-05 18:31:50,777 INFO sqlalchemy.engine.base.Engine {'schema': u'public'}
2017-09-05 18:31:50,780 INFO sqlalchemy.engine.base.Engine
            SELECT c.oid
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE (pg_catalog.pg_table_is_visible(c.oid))
            AND c.relname = %(table_name)s AND c.relkind in ('r', 'v', 'm', 'f')

2017-09-05 18:31:50,782 INFO sqlalchemy.engine.base.Engine {'table_name': u'resultadoJoinAll'}
2017-09-05 18:31:50,784 INFO sqlalchemy.engine.base.Engine
            SELECT a.attname,
              pg_catalog.format_type(a.atttypid, a.atttypmod),
              (SELECT pg_catalog.pg_get_expr(d.adbin, d.adrelid)
                FROM pg_catalog.pg_attrdef d
               WHERE d.adrelid = a.attrelid AND d.adnum = a.attnum
               AND a.atthasdef)
              AS DEFAULT,
              a.attnotnull, a.attnum, a.attrelid as table_oid
            FROM pg_catalog.pg_attribute a
            WHERE a.attrelid = %(table_oid)s
            AND a.attnum > 0 AND NOT a.attisdropped
            ORDER BY a.attnum

2017-09-05 18:31:50,785 INFO sqlalchemy.engine.base.Engine {'table_oid': 49425}
2017-09-05 18:31:50,788 INFO sqlalchemy.engine.base.Engine
            SELECT t.typname as "name",
               pg_catalog.format_type(t.typbasetype, t.typtypmod) as "attype",
               not t.typnotnull as "nullable",
               t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema"
            FROM pg_catalog.pg_type t
               LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
            WHERE t.typtype = 'd'

2017-09-05 18:31:50,789 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:31:50,792 INFO sqlalchemy.engine.base.Engine
            SELECT t.typname as "name",
               -- no enum defaults in 8.4 at least
               -- t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema",
               e.enumlabel as "label"
            FROM pg_catalog.pg_type t
                 LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
                 LEFT JOIN pg_catalog.pg_enum e ON t.oid = e.enumtypid
            WHERE t.typtype = 'e'
        ORDER BY "schema", "name", e.oid
2017-09-05 18:31:50,793 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:31:50,797 INFO sqlalchemy.engine.base.Engine
                SELECT a.attname
                FROM pg_attribute a JOIN (
                    SELECT unnest(ix.indkey) attnum,
                           generate_subscripts(ix.indkey, 1) ord
                    FROM pg_index ix
                    WHERE ix.indrelid = %(table_oid)s AND ix.indisprimary
                    ) k ON a.attnum=k.attnum
                WHERE a.attrelid = %(table_oid)s
                ORDER BY k.ord

2017-09-05 18:31:50,798 INFO sqlalchemy.engine.base.Engine {'table_oid': 49425}
2017-09-05 18:31:50,801 INFO sqlalchemy.engine.base.Engine
        SELECT conname
           FROM  pg_catalog.pg_constraint r
           WHERE r.conrelid = %(table_oid)s AND r.contype = 'p'
           ORDER BY 1

2017-09-05 18:31:50,802 INFO sqlalchemy.engine.base.Engine {'table_oid': 49425}
2017-09-05 18:31:50,805 INFO sqlalchemy.engine.base.Engine
          SELECT r.conname,
                pg_catalog.pg_get_constraintdef(r.oid, true) as condef,
                n.nspname as conschema
          FROM  pg_catalog.pg_constraint r,
                pg_namespace n,
                pg_class c

          WHERE r.conrelid = %(table)s AND
                r.contype = 'f' AND
                c.oid = confrelid AND
                n.oid = c.relnamespace
          ORDER BY 1

2017-09-05 18:31:50,806 INFO sqlalchemy.engine.base.Engine {'table': 49425}
2017-09-05 18:31:50,810 INFO sqlalchemy.engine.base.Engine
              SELECT
                  i.relname as relname,
                  ix.indisunique, ix.indexprs, ix.indpred,
                  a.attname, a.attnum, c.conrelid, ix.indkey::varchar,
                  i.reloptions, am.amname
              FROM
                  pg_class t
                        join pg_index ix on t.oid = ix.indrelid
                        join pg_class i on i.oid = ix.indexrelid
                        left outer join
                            pg_attribute a
                            on t.oid = a.attrelid and a.attnum = ANY(ix.indkey)
                        left outer join
                            pg_constraint c
                            on (ix.indrelid = c.conrelid and
                                ix.indexrelid = c.conindid and
                                c.contype in ('p', 'u', 'x'))
                        left outer join
                            pg_am am
                            on i.relam = am.oid
              WHERE
                  t.relkind IN ('r', 'v', 'f', 'm')
                  and t.oid = %(table_oid)s
                  and ix.indisprimary = 'f'
              ORDER BY
                  t.relname,
                  i.relname

2017-09-05 18:31:50,811 INFO sqlalchemy.engine.base.Engine {'table_oid': 49425}
2017-09-05 18:31:50,815 INFO sqlalchemy.engine.base.Engine
            SELECT
                cons.conname as name,
                cons.conkey as key,
                a.attnum as col_num,
                a.attname as col_name
            FROM
                pg_catalog.pg_constraint cons
                join pg_attribute a
                  on cons.conrelid = a.attrelid AND
                    a.attnum = ANY(cons.conkey)
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'u'

2017-09-05 18:31:50,816 INFO sqlalchemy.engine.base.Engine {'table_oid': 49425}
2017-09-05 18:31:50,819 INFO sqlalchemy.engine.base.Engine
            SELECT
                cons.conname as name,
                cons.consrc as src
            FROM
                pg_catalog.pg_constraint cons
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'c'

2017-09-05 18:31:50,821 INFO sqlalchemy.engine.base.Engine {'table_oid': 49425}
2017-09-05 18:31:50,824 INFO sqlalchemy.engine.base.Engine
DROP TABLE "resultadoJoinAll"
2017-09-05 18:31:50,825 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:31:50,828 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-05 18:31:50,855 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "resultadoJoinAll" (
	index BIGINT,
	nombre TEXT,
	precio TEXT,
	localidad BIGINT,
	"tipoProducto" BIGINT
)


2017-09-05 18:31:50,856 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:31:50,888 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-05 18:31:50,909 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_resultadoJoinAll_index" ON "resultadoJoinAll" (index)
2017-09-05 18:31:50,912 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:31:50,955 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-05 18:31:51,021 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2017-09-05 18:31:51,065 INFO sqlalchemy.engine.base.Engine INSERT INTO "resultadoJoinAll" (index, nombre, precio, localidad, "tipoProducto") VALUES (%(index)s, %(nombre)s, %(precio)s, %(localidad)s, %(tipoProducto)s)
2017-09-05 18:31:51,068 INFO sqlalchemy.engine.base.Engine ({'localidad': 2, 'nombre': 'Nathan', 'precio': '$852.82', 'tipoProducto': 8, 'index': 0}, {'localidad': 2, 'nombre': 'Abramo', 'precio': '$249.03', 'tipoProducto': 7, 'index': 1}, {'localidad': 4, 'nombre': 'Ethelyn', 'precio': '$769.93', 'tipoProducto': 2, 'index': 2}, {'localidad': 7, 'nombre': 'Von', 'precio': '$32.94', 'tipoProducto': 2, 'index': 3}, {'localidad': 5, 'nombre': 'Latrena', 'precio': '$762.18', 'tipoProducto': 10, 'index': 4}, {'localidad': 3, 'nombre': 'Ancell', 'precio': '$511.36', 'tipoProducto': 9, 'index': 5}, {'localidad': 5, 'nombre': 'Boy', 'precio': '$416.98', 'tipoProducto': 2, 'index': 6}, {'localidad': 10, 'nombre': 'Holly-anne', 'precio': '$255.66', 'tipoProducto': 8, 'index': 7}  ... displaying 10 of 2000 total bound parameter sets ...  {'localidad': 6, 'nombre': 'Pincus', 'precio': '$778.73', 'tipoProducto': 1, 'index': 1998}, {'localidad': 4, 'nombre': 'Gard', 'precio': '$761.92', 'tipoProducto': 5, 'index': 1999})

2017-09-05 18:31:51,462 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-05 18:31:51,481 INFO sqlalchemy.engine.base.Engine SELECT c.relname FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE n.nspname = %(schema)s AND c.relkind = 'r'
2017-09-05 18:31:51,482 INFO sqlalchemy.engine.base.Engine {'schema': u'public'}
2017-09-05 18:31:51,494 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2017-09-05 18:31:51,496 INFO sqlalchemy.engine.base.Engine {'name': u'resultadoAppend'}
2017-09-05 18:31:51,507 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2017-09-05 18:31:51,508 INFO sqlalchemy.engine.base.Engine {'name': u'resultadoAppend'}
2017-09-05 18:31:51,515 INFO sqlalchemy.engine.base.Engine SELECT c.relname FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE n.nspname = %(schema)s AND c.relkind = 'r'
2017-09-05 18:31:51,516 INFO sqlalchemy.engine.base.Engine {'schema': u'public'}
2017-09-05 18:31:51,522 INFO sqlalchemy.engine.base.Engine
            SELECT c.oid
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE (pg_catalog.pg_table_is_visible(c.oid))
            AND c.relname = %(table_name)s AND c.relkind in ('r', 'v', 'm', 'f')

2017-09-05 18:31:51,525 INFO sqlalchemy.engine.base.Engine {'table_name': u'resultadoAppend'}
2017-09-05 18:31:51,531 INFO sqlalchemy.engine.base.Engine
            SELECT a.attname,
              pg_catalog.format_type(a.atttypid, a.atttypmod),
              (SELECT pg_catalog.pg_get_expr(d.adbin, d.adrelid)
                FROM pg_catalog.pg_attrdef d
               WHERE d.adrelid = a.attrelid AND d.adnum = a.attnum
               AND a.atthasdef)
              AS DEFAULT,
              a.attnotnull, a.attnum, a.attrelid as table_oid
            FROM pg_catalog.pg_attribute a
            WHERE a.attrelid = %(table_oid)s
            AND a.attnum > 0 AND NOT a.attisdropped
            ORDER BY a.attnum

2017-09-05 18:31:51,535 INFO sqlalchemy.engine.base.Engine {'table_oid': 49432}
2017-09-05 18:31:51,538 INFO sqlalchemy.engine.base.Engine
            SELECT t.typname as "name",
               pg_catalog.format_type(t.typbasetype, t.typtypmod) as "attype",
               not t.typnotnull as "nullable",
               t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema"
            FROM pg_catalog.pg_type t
               LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
            WHERE t.typtype = 'd'

2017-09-05 18:31:51,539 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:31:51,542 INFO sqlalchemy.engine.base.Engine
            SELECT t.typname as "name",
               -- no enum defaults in 8.4 at least
               -- t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema",
               e.enumlabel as "label"
            FROM pg_catalog.pg_type t
                 LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
                 LEFT JOIN pg_catalog.pg_enum e ON t.oid = e.enumtypid
            WHERE t.typtype = 'e'
        ORDER BY "schema", "name", e.oid
2017-09-05 18:31:51,543 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:31:51,547 INFO sqlalchemy.engine.base.Engine
                SELECT a.attname
                FROM pg_attribute a JOIN (
                    SELECT unnest(ix.indkey) attnum,
                           generate_subscripts(ix.indkey, 1) ord
                    FROM pg_index ix
                    WHERE ix.indrelid = %(table_oid)s AND ix.indisprimary
                    ) k ON a.attnum=k.attnum
                WHERE a.attrelid = %(table_oid)s
                ORDER BY k.ord

2017-09-05 18:31:51,548 INFO sqlalchemy.engine.base.Engine {'table_oid': 49432}
2017-09-05 18:31:51,550 INFO sqlalchemy.engine.base.Engine
        SELECT conname
           FROM  pg_catalog.pg_constraint r
           WHERE r.conrelid = %(table_oid)s AND r.contype = 'p'
           ORDER BY 1

2017-09-05 18:31:51,552 INFO sqlalchemy.engine.base.Engine {'table_oid': 49432}
2017-09-05 18:31:51,555 INFO sqlalchemy.engine.base.Engine
          SELECT r.conname,
                pg_catalog.pg_get_constraintdef(r.oid, true) as condef,
                n.nspname as conschema
          FROM  pg_catalog.pg_constraint r,
                pg_namespace n,
                pg_class c

          WHERE r.conrelid = %(table)s AND
                r.contype = 'f' AND
                c.oid = confrelid AND
                n.oid = c.relnamespace
          ORDER BY 1

2017-09-05 18:31:51,556 INFO sqlalchemy.engine.base.Engine {'table': 49432}
2017-09-05 18:31:51,558 INFO sqlalchemy.engine.base.Engine
              SELECT
                  i.relname as relname,
                  ix.indisunique, ix.indexprs, ix.indpred,
                  a.attname, a.attnum, c.conrelid, ix.indkey::varchar,
                  i.reloptions, am.amname
              FROM
                  pg_class t
                        join pg_index ix on t.oid = ix.indrelid
                        join pg_class i on i.oid = ix.indexrelid
                        left outer join
                            pg_attribute a
                            on t.oid = a.attrelid and a.attnum = ANY(ix.indkey)
                        left outer join
                            pg_constraint c
                            on (ix.indrelid = c.conrelid and
                                ix.indexrelid = c.conindid and
                                c.contype in ('p', 'u', 'x'))
                        left outer join
                            pg_am am
                            on i.relam = am.oid
              WHERE
                  t.relkind IN ('r', 'v', 'f', 'm')
                  and t.oid = %(table_oid)s
                  and ix.indisprimary = 'f'
              ORDER BY
                  t.relname,
                  i.relname

2017-09-05 18:31:51,562 INFO sqlalchemy.engine.base.Engine {'table_oid': 49432}
2017-09-05 18:31:51,566 INFO sqlalchemy.engine.base.Engine
            SELECT
                cons.conname as name,
                cons.conkey as key,
                a.attnum as col_num,
                a.attname as col_name
            FROM
                pg_catalog.pg_constraint cons
                join pg_attribute a
                  on cons.conrelid = a.attrelid AND
                    a.attnum = ANY(cons.conkey)
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'u'

2017-09-05 18:31:51,567 INFO sqlalchemy.engine.base.Engine {'table_oid': 49432}
2017-09-05 18:31:51,569 INFO sqlalchemy.engine.base.Engine
            SELECT
                cons.conname as name,
                cons.consrc as src
            FROM
                pg_catalog.pg_constraint cons
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'c'

2017-09-05 18:31:51,571 INFO sqlalchemy.engine.base.Engine {'table_oid': 49432}
2017-09-05 18:31:51,573 INFO sqlalchemy.engine.base.Engine
DROP TABLE "resultadoAppend"
2017-09-05 18:31:51,578 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:31:51,581 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-05 18:31:51,593 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "resultadoAppend" (
	id BIGINT,
	nombre TEXT,
	precio TEXT,
	localidad BIGINT,
	"tipoProducto" BIGINT
)


2017-09-05 18:31:51,594 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:31:51,634 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-05 18:31:51,647 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_resultadoAppend_id" ON "resultadoAppend" (id)
2017-09-05 18:31:51,649 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:31:51,679 INFO sqlalchemy.engine.base.Engine COMMIT

2017-09-05 18:31:51,693 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2017-09-05 18:31:51,729 INFO sqlalchemy.engine.base.Engine INSERT INTO "resultadoAppend" (id, nombre, precio, localidad, "tipoProducto") VALUES (%(id)s, %(nombre)s, %(precio)s, %(localidad)s, %(tipoProducto)s)
2017-09-05 18:31:51,731 INFO sqlalchemy.engine.base.Engine ({'localidad': 2, 'nombre': 'Nathan', 'precio': '$852.82', 'id': 1, 'tipoProducto': 8}, {'localidad': 2, 'nombre': 'Abramo', 'precio': '$249.03', 'id': 2, 'tipoProducto': 7}, {'localidad': 4, 'nombre': 'Ethelyn', 'precio': '$769.93', 'id': 3, 'tipoProducto': 2}, {'localidad': 7, 'nombre': 'Von', 'precio': '$32.94', 'id': 4, 'tipoProducto': 2}, {'localidad': 5, 'nombre': 'Latrena', 'precio': '$762.18', 'id': 5, 'tipoProducto': 10}, {'localidad': 3, 'nombre': 'Ancell', 'precio': '$511.36', 'id': 6, 'tipoProducto': 9}, {'localidad': 5, 'nombre': 'Boy', 'precio': '$416.98', 'id': 7, 'tipoProducto': 2}, {'localidad': 10, 'nombre': 'Holly-anne', 'precio': '$255.66', 'id': 8, 'tipoProducto': 8}  ... displaying 10 of 2000 total bound parameter sets ...  {'localidad': 6, 'nombre': 'Pincus', 'precio': '$778.73', 'id': 999, 'tipoProducto': 1}, {'localidad': 4, 'nombre': 'Gard', 'precio': '$761.92', 'id': 1000, 'tipoProducto': 5})
2017-09-05 18:31:52,248 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-05 18:31:52,322 INFO sqlalchemy.engine.base.Engine SELECT c.relname FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE n.nspname = %(schema)s AND c.relkind = 'r'
2017-09-05 18:31:52,323 INFO sqlalchemy.engine.base.Engine {'schema': u'public'}
2017-09-05 18:31:52,337 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2017-09-05 18:31:52,348 INFO sqlalchemy.engine.base.Engine {'name': u'resultadoConcatenacion'}
2017-09-05 18:31:52,361 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2017-09-05 18:31:52,362 INFO sqlalchemy.engine.base.Engine {'name': u'resultadoConcatenacion'}
2017-09-05 18:31:52,374 INFO sqlalchemy.engine.base.Engine SELECT c.relname FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE n.nspname = %(schema)s AND c.relkind = 'r'
2017-09-05 18:31:52,376 INFO sqlalchemy.engine.base.Engine {'schema': u'public'}
2017-09-05 18:31:52,379 INFO sqlalchemy.engine.base.Engine
            SELECT c.oid
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE (pg_catalog.pg_table_is_visible(c.oid))
            AND c.relname = %(table_name)s AND c.relkind in ('r', 'v', 'm', 'f')

2017-09-05 18:31:52,381 INFO sqlalchemy.engine.base.Engine {'table_name': u'resultadoConcatenacion'}
2017-09-05 18:31:52,383 INFO sqlalchemy.engine.base.Engine
            SELECT a.attname,
              pg_catalog.format_type(a.atttypid, a.atttypmod),
              (SELECT pg_catalog.pg_get_expr(d.adbin, d.adrelid)
                FROM pg_catalog.pg_attrdef d
               WHERE d.adrelid = a.attrelid AND d.adnum = a.attnum
               AND a.atthasdef)
              AS DEFAULT,
              a.attnotnull, a.attnum, a.attrelid as table_oid
            FROM pg_catalog.pg_attribute a
            WHERE a.attrelid = %(table_oid)s
            AND a.attnum > 0 AND NOT a.attisdropped
            ORDER BY a.attnum

2017-09-05 18:31:52,385 INFO sqlalchemy.engine.base.Engine {'table_oid': 49439}
2017-09-05 18:31:52,390 INFO sqlalchemy.engine.base.Engine
            SELECT t.typname as "name",
               pg_catalog.format_type(t.typbasetype, t.typtypmod) as "attype",
               not t.typnotnull as "nullable",
               t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema"
            FROM pg_catalog.pg_type t
               LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
            WHERE t.typtype = 'd'

2017-09-05 18:31:52,392 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:31:52,394 INFO sqlalchemy.engine.base.Engine
            SELECT t.typname as "name",
               -- no enum defaults in 8.4 at least
               -- t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema",
               e.enumlabel as "label"
            FROM pg_catalog.pg_type t
                 LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
                 LEFT JOIN pg_catalog.pg_enum e ON t.oid = e.enumtypid
            WHERE t.typtype = 'e'
        ORDER BY "schema", "name", e.oid
2017-09-05 18:31:52,397 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:31:52,401 INFO sqlalchemy.engine.base.Engine
                SELECT a.attname
                FROM pg_attribute a JOIN (
                    SELECT unnest(ix.indkey) attnum,
                           generate_subscripts(ix.indkey, 1) ord
                    FROM pg_index ix
                    WHERE ix.indrelid = %(table_oid)s AND ix.indisprimary
                    ) k ON a.attnum=k.attnum
                WHERE a.attrelid = %(table_oid)s
                ORDER BY k.ord

2017-09-05 18:31:52,406 INFO sqlalchemy.engine.base.Engine {'table_oid': 49439}
2017-09-05 18:31:52,412 INFO sqlalchemy.engine.base.Engine
        SELECT conname
           FROM  pg_catalog.pg_constraint r
           WHERE r.conrelid = %(table_oid)s AND r.contype = 'p'
           ORDER BY 1

2017-09-05 18:31:52,416 INFO sqlalchemy.engine.base.Engine {'table_oid': 49439}
2017-09-05 18:31:52,418 INFO sqlalchemy.engine.base.Engine
          SELECT r.conname,
                pg_catalog.pg_get_constraintdef(r.oid, true) as condef,
                n.nspname as conschema
          FROM  pg_catalog.pg_constraint r,
                pg_namespace n,
                pg_class c

          WHERE r.conrelid = %(table)s AND
                r.contype = 'f' AND
                c.oid = confrelid AND
                n.oid = c.relnamespace
          ORDER BY 1

2017-09-05 18:31:52,421 INFO sqlalchemy.engine.base.Engine {'table': 49439}
2017-09-05 18:31:52,425 INFO sqlalchemy.engine.base.Engine
              SELECT
                  i.relname as relname,
                  ix.indisunique, ix.indexprs, ix.indpred,
                  a.attname, a.attnum, c.conrelid, ix.indkey::varchar,
                  i.reloptions, am.amname
              FROM
                  pg_class t
                        join pg_index ix on t.oid = ix.indrelid
                        join pg_class i on i.oid = ix.indexrelid
                        left outer join
                            pg_attribute a
                            on t.oid = a.attrelid and a.attnum = ANY(ix.indkey)
                        left outer join
                            pg_constraint c
                            on (ix.indrelid = c.conrelid and
                                ix.indexrelid = c.conindid and
                                c.contype in ('p', 'u', 'x'))
                        left outer join
                            pg_am am
                            on i.relam = am.oid
              WHERE
                  t.relkind IN ('r', 'v', 'f', 'm')
                  and t.oid = %(table_oid)s
                  and ix.indisprimary = 'f'
              ORDER BY
                  t.relname,
                  i.relname

2017-09-05 18:31:52,426 INFO sqlalchemy.engine.base.Engine {'table_oid': 49439}
2017-09-05 18:31:52,433 INFO sqlalchemy.engine.base.Engine
            SELECT
                cons.conname as name,
                cons.conkey as key,
                a.attnum as col_num,
                a.attname as col_name
            FROM
                pg_catalog.pg_constraint cons
                join pg_attribute a
                  on cons.conrelid = a.attrelid AND
                    a.attnum = ANY(cons.conkey)
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'u'

2017-09-05 18:31:52,434 INFO sqlalchemy.engine.base.Engine {'table_oid': 49439}
2017-09-05 18:31:52,439 INFO sqlalchemy.engine.base.Engine
            SELECT
                cons.conname as name,
                cons.consrc as src
            FROM
                pg_catalog.pg_constraint cons
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'c'

2017-09-05 18:31:52,440 INFO sqlalchemy.engine.base.Engine {'table_oid': 49439}
2017-09-05 18:31:52,443 INFO sqlalchemy.engine.base.Engine
DROP TABLE "resultadoConcatenacion"
2017-09-05 18:31:52,444 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:31:52,448 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-05 18:31:52,456 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "resultadoConcatenacion" (
	id BIGINT,
	localidad FLOAT(53),
	nombre TEXT,
	precio TEXT,
	producto FLOAT(53),
	"tipoProducto" FLOAT(53)
)


2017-09-05 18:31:52,457 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:31:52,504 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-05 18:31:52,521 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_resultadoConcatenacion_id" ON "resultadoConcatenacion" (id)
2017-09-05 18:31:52,522 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:31:52,549 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-05 18:31:52,567 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2017-09-05 18:31:52,662 INFO sqlalchemy.engine.base.Engine INSERT INTO "resultadoConcatenacion" (id, localidad, nombre, precio, producto, "tipoProducto") VALUES (%(id)s, %(localidad)s, %(nombre)s, %(precio)s, %(producto)s, %(tipoProducto)s)
2017-09-05 18:31:52,663 INFO sqlalchemy.engine.base.Engine ({'producto': None, 'precio': '$852.82', 'localidad': 2.0, 'nombre': 'Nathan', 'id': 1, 'tipoProducto': 8.0}, {'producto': None, 'precio': '$249.03', 'localidad': 2.0, 'nombre': 'Abramo', 'id': 2, 'tipoProducto': 7.0}, {'producto': None, 'precio': '$769.93', 'localidad': 4.0, 'nombre': 'Ethelyn', 'id': 3, 'tipoProducto': 2.0}, {'producto': None, 'precio': '$32.94', 'localidad': 7.0, 'nombre': 'Von', 'id': 4, 'tipoProducto': 2.0}, {'producto': None, 'precio': '$762.18', 'localidad': 5.0, 'nombre': 'Latrena', 'id': 5, 'tipoProducto': 10.0}, {'producto': None, 'precio': '$511.36', 'localidad': 3.0, 'nombre': 'Ancell', 'id': 6, 'tipoProducto': 9.0}, {'producto': None, 'precio': '$416.98', 'localidad': 5.0, 'nombre': 'Boy', 'id': 7, 'tipoProducto': 2.0}, {'producto': None, 'precio': '$255.66', 'localidad': 10.0, 'nombre': 'Holly-anne', 'id': 8, 'tipoProducto': 8.0}  ... displaying 10 of 2000 total bound parameter sets ...  {'producto': None, 'precio': None, 'localidad': None, 'nombre': u'AmTrust Financial Services, Inc.', 'id': 999, 'tipoProducto': None}, {'producto': None, 'precio': None, 'localidad': None, 'nombre': u'First Trust Latin America AlphaDEX Fund', 'id': 1000, 'tipoProducto': None})
2017-09-05 18:31:53,458 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-05 18:31:53,471 INFO sqlalchemy.engine.base.Engine SELECT c.relname FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE n.nspname = %(schema)s AND c.relkind = 'r'
2017-09-05 18:31:53,475 INFO sqlalchemy.engine.base.Engine {'schema': u'public'}
2017-09-05 18:31:53,490 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2017-09-05 18:31:53,491 INFO sqlalchemy.engine.base.Engine {'name': u'resultadoMerge'}
2017-09-05 18:31:53,499 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2017-09-05 18:31:53,504 INFO sqlalchemy.engine.base.Engine {'name': u'resultadoMerge'}
2017-09-05 18:31:53,517 INFO sqlalchemy.engine.base.Engine SELECT c.relname FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE n.nspname = %(schema)s AND c.relkind = 'r'
2017-09-05 18:31:53,523 INFO sqlalchemy.engine.base.Engine {'schema': u'public'}
2017-09-05 18:31:53,526 INFO sqlalchemy.engine.base.Engine
            SELECT c.oid
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE (pg_catalog.pg_table_is_visible(c.oid))
            AND c.relname = %(table_name)s AND c.relkind in ('r', 'v', 'm', 'f')

2017-09-05 18:31:53,530 INFO sqlalchemy.engine.base.Engine {'table_name': u'resultadoMerge'}
2017-09-05 18:31:53,536 INFO sqlalchemy.engine.base.Engine
            SELECT a.attname,
              pg_catalog.format_type(a.atttypid, a.atttypmod),
              (SELECT pg_catalog.pg_get_expr(d.adbin, d.adrelid)
                FROM pg_catalog.pg_attrdef d
               WHERE d.adrelid = a.attrelid AND d.adnum = a.attnum
               AND a.atthasdef)
              AS DEFAULT,
              a.attnotnull, a.attnum, a.attrelid as table_oid
            FROM pg_catalog.pg_attribute a
            WHERE a.attrelid = %(table_oid)s
            AND a.attnum > 0 AND NOT a.attisdropped
            ORDER BY a.attnum

2017-09-05 18:31:53,537 INFO sqlalchemy.engine.base.Engine {'table_oid': 49446}
2017-09-05 18:31:53,545 INFO sqlalchemy.engine.base.Engine
            SELECT t.typname as "name",
               pg_catalog.format_type(t.typbasetype, t.typtypmod) as "attype",
               not t.typnotnull as "nullable",
               t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema"
            FROM pg_catalog.pg_type t
               LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
            WHERE t.typtype = 'd'

2017-09-05 18:31:53,546 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:31:53,549 INFO sqlalchemy.engine.base.Engine
            SELECT t.typname as "name",
               -- no enum defaults in 8.4 at least
               -- t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema",
               e.enumlabel as "label"
            FROM pg_catalog.pg_type t
                 LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
                 LEFT JOIN pg_catalog.pg_enum e ON t.oid = e.enumtypid
            WHERE t.typtype = 'e'
        ORDER BY "schema", "name", e.oid
2017-09-05 18:31:53,550 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:31:53,553 INFO sqlalchemy.engine.base.Engine
                SELECT a.attname
                FROM pg_attribute a JOIN (
                    SELECT unnest(ix.indkey) attnum,
                           generate_subscripts(ix.indkey, 1) ord
                    FROM pg_index ix
                    WHERE ix.indrelid = %(table_oid)s AND ix.indisprimary
                    ) k ON a.attnum=k.attnum
                WHERE a.attrelid = %(table_oid)s
                ORDER BY k.ord

2017-09-05 18:31:53,554 INFO sqlalchemy.engine.base.Engine {'table_oid': 49446}
2017-09-05 18:31:53,563 INFO sqlalchemy.engine.base.Engine
        SELECT conname
           FROM  pg_catalog.pg_constraint r
           WHERE r.conrelid = %(table_oid)s AND r.contype = 'p'
           ORDER BY 1

2017-09-05 18:31:53,565 INFO sqlalchemy.engine.base.Engine {'table_oid': 49446}
2017-09-05 18:31:53,568 INFO sqlalchemy.engine.base.Engine
          SELECT r.conname,
                pg_catalog.pg_get_constraintdef(r.oid, true) as condef,
                n.nspname as conschema
          FROM  pg_catalog.pg_constraint r,
                pg_namespace n,
                pg_class c

          WHERE r.conrelid = %(table)s AND
                r.contype = 'f' AND
                c.oid = confrelid AND
                n.oid = c.relnamespace
          ORDER BY 1

2017-09-05 18:31:53,570 INFO sqlalchemy.engine.base.Engine {'table': 49446}
2017-09-05 18:31:53,574 INFO sqlalchemy.engine.base.Engine
              SELECT
                  i.relname as relname,
                  ix.indisunique, ix.indexprs, ix.indpred,
                  a.attname, a.attnum, c.conrelid, ix.indkey::varchar,
                  i.reloptions, am.amname
              FROM
                  pg_class t
                        join pg_index ix on t.oid = ix.indrelid
                        join pg_class i on i.oid = ix.indexrelid
                        left outer join
                            pg_attribute a
                            on t.oid = a.attrelid and a.attnum = ANY(ix.indkey)
                        left outer join
                            pg_constraint c
                            on (ix.indrelid = c.conrelid and
                                ix.indexrelid = c.conindid and
                                c.contype in ('p', 'u', 'x'))
                        left outer join
                            pg_am am
                            on i.relam = am.oid
              WHERE
                  t.relkind IN ('r', 'v', 'f', 'm')
                  and t.oid = %(table_oid)s
                  and ix.indisprimary = 'f'
              ORDER BY
                  t.relname,
                  i.relname

2017-09-05 18:31:53,575 INFO sqlalchemy.engine.base.Engine {'table_oid': 49446}
2017-09-05 18:31:53,581 INFO sqlalchemy.engine.base.Engine
            SELECT
                cons.conname as name,
                cons.conkey as key,
                a.attnum as col_num,
                a.attname as col_name
            FROM
                pg_catalog.pg_constraint cons
                join pg_attribute a
                  on cons.conrelid = a.attrelid AND
                    a.attnum = ANY(cons.conkey)
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'u'

2017-09-05 18:31:53,583 INFO sqlalchemy.engine.base.Engine {'table_oid': 49446}
2017-09-05 18:31:53,587 INFO sqlalchemy.engine.base.Engine
            SELECT
                cons.conname as name,
                cons.consrc as src
            FROM
                pg_catalog.pg_constraint cons
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'c'

2017-09-05 18:31:53,589 INFO sqlalchemy.engine.base.Engine {'table_oid': 49446}
2017-09-05 18:31:53,595 INFO sqlalchemy.engine.base.Engine
DROP TABLE "resultadoMerge"
2017-09-05 18:31:53,597 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:31:53,601 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-05 18:31:53,617 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "resultadoMerge" (
	index TEXT,
	nombre TEXT,
	precio TEXT,
	localidad BIGINT,
	"tipoProducto" BIGINT,
	producto TEXT
)


2017-09-05 18:31:53,618 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:31:53,661 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-05 18:31:53,682 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_resultadoMerge_index" ON "resultadoMerge" (index)
2017-09-05 18:31:53,683 INFO sqlalchemy.engine.base.Engine {}
2017-09-05 18:31:53,717 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-05 18:31:53,729 INFO sqlalchemy.engine.base.Engine SELECT c.relname FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE n.nspname = %(schema)s AND c.relkind = 'r'
2017-09-05 18:31:53,733 INFO sqlalchemy.engine.base.Engine {'schema': u'public'}