In [3]:
import sqlalchemy as alchemy
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Date, Float, BigInteger
from sqlalchemy.orm import sessionmaker


import matplotlib.pyplot as plt
import pandas as pd

In [4]:
NOMBRE_BD = "tp3punto3"
engine = alchemy.create_engine('postgresql+psycopg2://postgres:postgres@localhost:5432/'+NOMBRE_BD, echo=True)
Base = declarative_base()

In [5]:
class Ciudad(Base):
    __tablename__ = 'Ciudad'
    
    id = Column(Integer, primary_key=True)
    nombre = Column(String)
    producto = Column(Integer)

In [6]:
df_ciudades = pd.read_sql("select * from public.Ciudad", engine, index_col='id')

2017-09-01 21:22:04,680 INFO sqlalchemy.engine.base.Engine select version()
2017-09-01 21:22:04,685 INFO sqlalchemy.engine.base.Engine {}
2017-09-01 21:22:04,690 INFO sqlalchemy.engine.base.Engine select current_schema()
2017-09-01 21:22:04,692 INFO sqlalchemy.engine.base.Engine {}
2017-09-01 21:22:04,696 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2017-09-01 21:22:04,697 INFO sqlalchemy.engine.base.Engine {}
2017-09-01 21:22:04,701 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2017-09-01 21:22:04,702 INFO sqlalchemy.engine.base.Engine {}
2017-09-01 21:22:04,705 INFO sqlalchemy.engine.base.Engine show standard_conforming_strings
2017-09-01 21:22:04,707 INFO sqlalchemy.engine.base.Engine {}
2017-09-01 21:22:04,711 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2017-09-01 21:22:04,712 INFO sqlalchemy.engine.base.Engine {'name': 'select * from public.Ciudad'}
2017-09-01 21:22:04,748 INFO sqlalchemy.engine.base.Engine select * from public.Ciudad
2017-09-01 21:22:04,750 INFO sqlalchemy.engine.base.Engine {}

In [7]:
df_ciudades.head(5)

            nombre  producto
id
1        Chenggang       615
2     Fort Liberté       623
3   Lázně Kynžvart       914
4         Tiantang       474
5       Chilliwack        74

In [8]:
datos_producto = 'data/MOCK_DATA-tp3-punto3-bd-producto.csv'
df_producto = pd.DataFrame.from_csv(datos_producto,sep=',',index_col='id')

In [9]:
df_producto.head(5)

     nombre   precio  localidad  tipoProducto
id
1    Nathan  $852.82          2             8
2    Abramo  $249.03          2             7
3   Ethelyn  $769.93          4             2
4       Von   $32.94          7             2
5   Latrena  $762.18          5            10

In [10]:
datos_tipo_producto = 'data/MOCK_DATA-tp3-punto3-json2-tipoProducto.json'
df_tipoProducto = pd.read_json(datos_tipo_producto)

In [11]:
df_tipoProducto= df_tipoProducto.set_index('id')

In [13]:
df_tipoProducto.head(5)

                                       nombre
id
1                       Wells Fargo & Company
2   Matlin & Partners Acquisition Corporation
3                      Nabors Industries Ltd.
4              American Financial Group, Inc.
5               Axis Capital Holdings Limited

In [14]:
frames = [df_ciudades, df_producto, df_tipoProducto]

In [19]:
resultConcatenacion = pd.concat(frames)
resultConcatenacion.head(5)

    localidad          nombre precio  producto  tipoProducto
id
1         NaN       Chenggang    NaN     615.0           NaN
2         NaN    Fort Liberté    NaN     623.0           NaN
3         NaN  Lázně Kynžvart    NaN     914.0           NaN
4         NaN        Tiantang    NaN     474.0           NaN
5         NaN      Chilliwack    NaN      74.0           NaN

In [21]:
resultMerge = pd.merge(df_producto, df_ciudades)
resultMerge.head(5)

       nombre   precio  localidad  tipoProducto  producto
0   Rochester  $458.44          8             2       387
1  Montgomery  $559.36          2             9        38
2        Lela  $685.19          8            10        11
3    Teresita  $442.40          6            10       738

In [22]:
datos_producto2 = 'data/MOCK_DATA-tp3-punto3-bd-producto2.csv'
df_producto2 = pd.DataFrame.from_csv(datos_producto2,sep=',',index_col='id')
df_producto2.head(5)

      nombre   precio  localidad  tipoProducto
id
1       Ferd  $188.24          3             8
2     Nollie  $584.78          3             8
3      Kelly  $887.78          8             7
4       Vick  $651.07          5             4
5   Rosaleen  $131.19          9             7

In [24]:
resultAppend = df_producto.append(df_producto2)
resultAppend.head(5)

     nombre   precio  localidad  tipoProducto
id
1    Nathan  $852.82          2             8
2    Abramo  $249.03          2             7
3   Ethelyn  $769.93          4             2
4       Von   $32.94          7             2
5   Latrena  $762.18          5            10

In [26]:
resultadoJoinAll=pd.merge(df_producto, df_producto2, how='outer')
resultadoJoinAll.head(5)

    nombre   precio  localidad  tipoProducto
0   Nathan  $852.82          2             8
1   Abramo  $249.03          2             7
2  Ethelyn  $769.93          4             2
3      Von   $32.94          7             2
4  Latrena  $762.18          5            10

In [28]:
#Insertar todos los result en db
#DataFrame.to_sql(name, con[, flavor, ...])	Write records stored in a DataFrame to a SQL database.
resultadoJoinAll.to_sql('resultadoJoinAll', engine,if_exists='replace')
resultAppend.to_sql('resultadoAppend', engine, if_exists='replace')
resultConcatenacion.to_sql('resultadoConcatenacion', engine, if_exists='replace')
resultMerge.to_sql('resultadoMerge', engine, if_exists='replace')

2017-09-01 21:29:44,144 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2017-09-01 21:29:44,146 INFO sqlalchemy.engine.base.Engine {'name': 'resultadoJoinAll'}
2017-09-01 21:29:44,167 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2017-09-01 21:29:44,169 INFO sqlalchemy.engine.base.Engine {'name': 'resultadoJoinAll'}
2017-09-01 21:29:44,173 INFO sqlalchemy.engine.base.Engine SELECT c.relname FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE n.nspname = %(schema)s AND c.relkind = 'r'
2017-09-01 21:29:44,175 INFO sqlalchemy.engine.base.Engine {'schema': 'public'}
2017-09-01 21:29:44,179 INFO sqlalchemy.engine.base.Engine
            SELECT c.oid
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE (pg_catalog.pg_table_is_visible(c.oid))
            AND c.relname = %(table_name)s AND c.relkind in ('r', 'v', 'm', 'f')

2017-09-01 21:29:44,181 INFO sqlalchemy.engine.base.Engine {'table_name': 'resultadoJoinAll'}
2017-09-01 21:29:44,185 INFO sqlalchemy.engine.base.Engine
            SELECT a.attname,
              pg_catalog.format_type(a.atttypid, a.atttypmod),
              (SELECT pg_catalog.pg_get_expr(d.adbin, d.adrelid)
                FROM pg_catalog.pg_attrdef d
               WHERE d.adrelid = a.attrelid AND d.adnum = a.attnum
               AND a.atthasdef)
              AS DEFAULT,
              a.attnotnull, a.attnum, a.attrelid as table_oid
            FROM pg_catalog.pg_attribute a
            WHERE a.attrelid = %(table_oid)s
            AND a.attnum > 0 AND NOT a.attisdropped
            ORDER BY a.attnum

2017-09-01 21:29:44,187 INFO sqlalchemy.engine.base.Engine {'table_oid': 16473}
2017-09-01 21:29:44,195 INFO sqlalchemy.engine.base.Engine
            SELECT t.typname as "name",
               pg_catalog.format_type(t.typbasetype, t.typtypmod) as "attype",
               not t.typnotnull as "nullable",
               t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema"
            FROM pg_catalog.pg_type t
               LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
            WHERE t.typtype = 'd'

2017-09-01 21:29:44,197 INFO sqlalchemy.engine.base.Engine {}
2017-09-01 21:29:44,201 INFO sqlalchemy.engine.base.Engine
            SELECT t.typname as "name",
               -- no enum defaults in 8.4 at least
               -- t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema",
               e.enumlabel as "label"
            FROM pg_catalog.pg_type t
                 LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
                 LEFT JOIN pg_catalog.pg_enum e ON t.oid = e.enumtypid
            WHERE t.typtype = 'e'
        ORDER BY "schema", "name", e.oid
2017-09-01 21:29:44,203 INFO sqlalchemy.engine.base.Engine {}
2017-09-01 21:29:44,359 INFO sqlalchemy.engine.base.Engine
                SELECT a.attname
                FROM pg_attribute a JOIN (
                    SELECT unnest(ix.indkey) attnum,
                           generate_subscripts(ix.indkey, 1) ord
                    FROM pg_index ix
                    WHERE ix.indrelid = %(table_oid)s AND ix.indisprimary
                    ) k ON a.attnum=k.attnum
                WHERE a.attrelid = %(table_oid)s
                ORDER BY k.ord

2017-09-01 21:29:44,360 INFO sqlalchemy.engine.base.Engine {'table_oid': 16473}
2017-09-01 21:29:44,366 INFO sqlalchemy.engine.base.Engine
        SELECT conname
           FROM  pg_catalog.pg_constraint r
           WHERE r.conrelid = %(table_oid)s AND r.contype = 'p'
           ORDER BY 1

2017-09-01 21:29:44,368 INFO sqlalchemy.engine.base.Engine {'table_oid': 16473}
2017-09-01 21:29:44,378 INFO sqlalchemy.engine.base.Engine
          SELECT r.conname,
                pg_catalog.pg_get_constraintdef(r.oid, true) as condef,
                n.nspname as conschema
          FROM  pg_catalog.pg_constraint r,
                pg_namespace n,
                pg_class c

          WHERE r.conrelid = %(table)s AND
                r.contype = 'f' AND
                c.oid = confrelid AND
                n.oid = c.relnamespace
          ORDER BY 1

2017-09-01 21:29:44,380 INFO sqlalchemy.engine.base.Engine {'table': 16473}
2017-09-01 21:29:44,385 INFO sqlalchemy.engine.base.Engine
              SELECT
                  i.relname as relname,
                  ix.indisunique, ix.indexprs, ix.indpred,
                  a.attname, a.attnum, c.conrelid, ix.indkey::varchar,
                  i.reloptions, am.amname
              FROM
                  pg_class t
                        join pg_index ix on t.oid = ix.indrelid
                        join pg_class i on i.oid = ix.indexrelid
                        left outer join
                            pg_attribute a
                            on t.oid = a.attrelid and a.attnum = ANY(ix.indkey)
                        left outer join
                            pg_constraint c
                            on (ix.indrelid = c.conrelid and
                                ix.indexrelid = c.conindid and
                                c.contype in ('p', 'u', 'x'))
                        left outer join
                            pg_am am
                            on i.relam = am.oid
              WHERE
                  t.relkind IN ('r', 'v', 'f', 'm')
                  and t.oid = %(table_oid)s
                  and ix.indisprimary = 'f'
              ORDER BY
                  t.relname,
                  i.relname

2017-09-01 21:29:44,388 INFO sqlalchemy.engine.base.Engine {'table_oid': 16473}
2017-09-01 21:29:44,454 INFO sqlalchemy.engine.base.Engine
            SELECT
                cons.conname as name,
                cons.conkey as key,
                a.attnum as col_num,
                a.attname as col_name
            FROM
                pg_catalog.pg_constraint cons
                join pg_attribute a
                  on cons.conrelid = a.attrelid AND
                    a.attnum = ANY(cons.conkey)
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'u'

2017-09-01 21:29:44,456 INFO sqlalchemy.engine.base.Engine {'table_oid': 16473}
2017-09-01 21:29:44,464 INFO sqlalchemy.engine.base.Engine
            SELECT
                cons.conname as name,
                cons.consrc as src
            FROM
                pg_catalog.pg_constraint cons
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'c'

2017-09-01 21:29:44,466 INFO sqlalchemy.engine.base.Engine {'table_oid': 16473}
2017-09-01 21:29:44,476 INFO sqlalchemy.engine.base.Engine
DROP TABLE "resultadoJoinAll"
2017-09-01 21:29:44,479 INFO sqlalchemy.engine.base.Engine {}
2017-09-01 21:29:44,523 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-01 21:29:44,533 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "resultadoJoinAll" (
	index BIGINT,
	nombre TEXT,
	precio TEXT,
	localidad BIGINT,
	"tipoProducto" BIGINT
)


2017-09-01 21:29:44,535 INFO sqlalchemy.engine.base.Engine {}
2017-09-01 21:29:44,582 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-01 21:29:44,584 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_resultadoJoinAll_index" ON "resultadoJoinAll" (index)
2017-09-01 21:29:44,585 INFO sqlalchemy.engine.base.Engine {}
2017-09-01 21:29:44,612 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-01 21:29:44,617 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2017-09-01 21:29:44,647 INFO sqlalchemy.engine.base.Engine INSERT INTO "resultadoJoinAll" (index, nombre, precio, localidad, "tipoProducto") VALUES (%(index)s, %(nombre)s, %(precio)s, %(localidad)s, %(tipoProducto)s)
2017-09-01 21:29:44,649 INFO sqlalchemy.engine.base.Engine ({'index': 0, 'nombre': 'Nathan', 'precio': '$852.82', 'localidad': 2, 'tipoProducto': 8}, {'index': 1, 'nombre': 'Abramo', 'precio': '$249.03', 'localidad': 2, 'tipoProducto': 7}, {'index': 2, 'nombre': 'Ethelyn', 'precio': '$769.93', 'localidad': 4, 'tipoProducto': 2}, {'index': 3, 'nombre': 'Von', 'precio': '$32.94', 'localidad': 7, 'tipoProducto': 2}, {'index': 4, 'nombre': 'Latrena', 'precio': '$762.18', 'localidad': 5, 'tipoProducto': 10}, {'index': 5, 'nombre': 'Ancell', 'precio': '$511.36', 'localidad': 3, 'tipoProducto': 9}, {'index': 6, 'nombre': 'Boy', 'precio': '$416.98', 'localidad': 5, 'tipoProducto': 2}, {'index': 7, 'nombre': 'Holly-anne', 'precio': '$255.66', 'localidad': 10, 'tipoProducto': 8}  ... displaying 10 of 2000 total bound parameter sets ...  {'index': 1998, 'nombre': 'Pincus', 'precio': '$778.73', 'localidad': 6, 'tipoProducto': 1}, {'index': 1999, 'nombre': 'Gard', 'precio': '$761.92', 'localidad': 4, 'tipoProducto': 5})

2017-09-01 21:29:44,941 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-01 21:29:44,945 INFO sqlalchemy.engine.base.Engine SELECT c.relname FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE n.nspname = %(schema)s AND c.relkind = 'r'
2017-09-01 21:29:44,946 INFO sqlalchemy.engine.base.Engine {'schema': 'public'}
2017-09-01 21:29:44,955 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2017-09-01 21:29:44,957 INFO sqlalchemy.engine.base.Engine {'name': 'resultadoAppend'}
2017-09-01 21:29:44,963 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "resultadoAppend" (
	id BIGINT,
	nombre TEXT,
	precio TEXT,
	localidad BIGINT,
	"tipoProducto" BIGINT
)


2017-09-01 21:29:44,966 INFO sqlalchemy.engine.base.Engine {}
2017-09-01 21:29:45,094 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-01 21:29:45,097 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_resultadoAppend_id" ON "resultadoAppend" (id)
2017-09-01 21:29:45,099 INFO sqlalchemy.engine.base.Engine {}
2017-09-01 21:29:45,141 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-01 21:29:45,146 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2017-09-01 21:29:45,189 INFO sqlalchemy.engine.base.Engine INSERT INTO "resultadoAppend" (id, nombre, precio, localidad, "tipoProducto") VALUES (%(id)s, %(nombre)s, %(precio)s, %(localidad)s, %(tipoProducto)s)
2017-09-01 21:29:45,191 INFO sqlalchemy.engine.base.Engine ({'id': 1, 'nombre': 'Nathan', 'precio': '$852.82', 'localidad': 2, 'tipoProducto': 8}, {'id': 2, 'nombre': 'Abramo', 'precio': '$249.03', 'localidad': 2, 'tipoProducto': 7}, {'id': 3, 'nombre': 'Ethelyn', 'precio': '$769.93', 'localidad': 4, 'tipoProducto': 2}, {'id': 4, 'nombre': 'Von', 'precio': '$32.94', 'localidad': 7, 'tipoProducto': 2}, {'id': 5, 'nombre': 'Latrena', 'precio': '$762.18', 'localidad': 5, 'tipoProducto': 10}, {'id': 6, 'nombre': 'Ancell', 'precio': '$511.36', 'localidad': 3, 'tipoProducto': 9}, {'id': 7, 'nombre': 'Boy', 'precio': '$416.98', 'localidad': 5, 'tipoProducto': 2}, {'id': 8, 'nombre': 'Holly-anne', 'precio': '$255.66', 'localidad': 10, 'tipoProducto': 8}  ... displaying 10 of 2000 total bound parameter sets ...  {'id': 999, 'nombre': 'Pincus', 'precio': '$778.73', 'localidad': 6, 'tipoProducto': 1}, {'id': 1000, 'nombre': 'Gard', 'precio': '$761.92', 'localidad': 4, 'tipoProducto': 5})
2017-09-01 21:29:45,574 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-01 21:29:45,578 INFO sqlalchemy.engine.base.Engine SELECT c.relname FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE n.nspname = %(schema)s AND c.relkind = 'r'
2017-09-01 21:29:45,580 INFO sqlalchemy.engine.base.Engine {'schema': 'public'}
2017-09-01 21:29:45,591 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2017-09-01 21:29:45,593 INFO sqlalchemy.engine.base.Engine {'name': 'resultadoConcatenacion'}
2017-09-01 21:29:45,601 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "resultadoConcatenacion" (
	id BIGINT,
	localidad FLOAT(53),
	nombre TEXT,
	precio TEXT,
	producto FLOAT(53),
	"tipoProducto" FLOAT(53)
)


2017-09-01 21:29:45,603 INFO sqlalchemy.engine.base.Engine {}
2017-09-01 21:29:45,647 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-01 21:29:45,649 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_resultadoConcatenacion_id" ON "resultadoConcatenacion" (id)
2017-09-01 21:29:45,651 INFO sqlalchemy.engine.base.Engine {}
2017-09-01 21:29:45,691 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-01 21:29:45,697 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2017-09-01 21:29:45,743 INFO sqlalchemy.engine.base.Engine INSERT INTO "resultadoConcatenacion" (id, localidad, nombre, precio, producto, "tipoProducto") VALUES (%(id)s, %(localidad)s, %(nombre)s, %(precio)s, %(producto)s, %(tipoProducto)s)
2017-09-01 21:29:45,745 INFO sqlalchemy.engine.base.Engine ({'id': 1, 'localidad': None, 'nombre': 'Chenggang', 'precio': None, 'producto': 615.0, 'tipoProducto': None}, {'id': 2, 'localidad': None, 'nombre': 'Fort Liberté', 'precio': None, 'producto': 623.0, 'tipoProducto': None}, {'id': 3, 'localidad': None, 'nombre': 'Lázně Kynžvart', 'precio': None, 'producto': 914.0, 'tipoProducto': None}, {'id': 4, 'localidad': None, 'nombre': 'Tiantang', 'precio': None, 'producto': 474.0, 'tipoProducto': None}, {'id': 5, 'localidad': None, 'nombre': 'Chilliwack', 'precio': None, 'producto': 74.0, 'tipoProducto': None}, {'id': 6, 'localidad': None, 'nombre': 'Cañas', 'precio': None, 'producto': 87.0, 'tipoProducto': None}, {'id': 7, 'localidad': None, 'nombre': 'Poitiers', 'precio': None, 'producto': 712.0, 'tipoProducto': None}, {'id': 8, 'localidad': None, 'nombre': 'Sar-e Pul', 'precio': None, 'producto': 652.0, 'tipoProducto': None}  ... displaying 10 of 3000 total bound parameter sets ...  {'id': 999, 'localidad': None, 'nombre': 'AmTrust Financial Services, Inc.', 'precio': None, 'producto': None, 'tipoProducto': None}, {'id': 1000, 'localidad': None, 'nombre': 'First Trust Latin America AlphaDEX Fund', 'precio': None, 'producto': None, 'tipoProducto': None})
2017-09-01 21:29:46,207 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-01 21:29:46,213 INFO sqlalchemy.engine.base.Engine SELECT c.relname FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE n.nspname = %(schema)s AND c.relkind = 'r'
2017-09-01 21:29:46,214 INFO sqlalchemy.engine.base.Engine {'schema': 'public'}
2017-09-01 21:29:46,224 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2017-09-01 21:29:46,226 INFO sqlalchemy.engine.base.Engine {'name': 'resultadoMerge'}
2017-09-01 21:29:46,232 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "resultadoMerge" (
	index BIGINT,
	nombre TEXT,
	precio TEXT,
	localidad BIGINT,
	"tipoProducto" BIGINT,
	producto BIGINT
)


2017-09-01 21:29:46,234 INFO sqlalchemy.engine.base.Engine {}
2017-09-01 21:29:46,287 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-01 21:29:46,290 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_resultadoMerge_index" ON "resultadoMerge" (index)
2017-09-01 21:29:46,292 INFO sqlalchemy.engine.base.Engine {}
2017-09-01 21:29:46,347 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-01 21:29:46,351 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2017-09-01 21:29:46,356 INFO sqlalchemy.engine.base.Engine INSERT INTO "resultadoMerge" (index, nombre, precio, localidad, "tipoProducto", producto) VALUES (%(index)s, %(nombre)s, %(precio)s, %(localidad)s, %(tipoProducto)s, %(producto)s)
2017-09-01 21:29:46,358 INFO sqlalchemy.engine.base.Engine ({'index': 0, 'nombre': 'Rochester', 'precio': '$458.44', 'localidad': 8, 'tipoProducto': 2, 'producto': 387}, {'index': 1, 'nombre': 'Montgomery', 'precio': '$559.36', 'localidad': 2, 'tipoProducto': 9, 'producto': 38}, {'index': 2, 'nombre': 'Lela', 'precio': '$685.19', 'localidad': 8, 'tipoProducto': 10, 'producto': 11}, {'index': 3, 'nombre': 'Teresita', 'precio': '$442.40', 'localidad': 6, 'tipoProducto': 10, 'producto': 738})
2017-09-01 21:29:46,364 INFO sqlalchemy.engine.base.Engine COMMIT
2017-09-01 21:29:46,369 INFO sqlalchemy.engine.base.Engine SELECT c.relname FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE n.nspname = %(schema)s AND c.relkind = 'r'
2017-09-01 21:29:46,372 INFO sqlalchemy.engine.base.Engine {'schema': 'public'}